# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: data-preprocessing-config
# data:
#   RAW_TRAIN_PATH: "/datasets/raw_datasets/train.csv"
#   RAW_TEST_PATH: "/datasets/raw_datasets/test.csv"
#   CLEANED_TRAIN_PATH: "/datasets/cleaned_datasets/cleaned_train_data.csv"
#   CLEANED_TEST_PATH: "/datasets/cleaned_datasets/cleaned_test_data.csv"




apiVersion: v1
kind: ConfigMap
metadata:
  name: prediction-config
data:
  RAW_TRAIN: "/datasets/raw_datasets/train.csv"
  RAW_TEST: "/datasets/raw_datasets/test.csv"
  CLEANED_TRAIN: "/datasets/cleaned_datasets/cleaned_train_data.csv"
  CLEANED_TEST: "/datasets/cleaned_datasets/cleaned_test_data.csv"
